spring.application.name=compiladores
server.port=${PORT:8080}
spring.profiles.active=prod

# CORS Configuration
spring.mvc.cors.allowed-origins=https://compilador-c-besta.vercel.app
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600
